server {
    listen 80;
    server_name https://ptfrontend.onrender.com;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
